<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- itsulu css -->
    <link rel="stylesheet" href="css/style.css">
    <title>ITSulu</title>
    <!-- itsulu favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">
        <!-- top bar -->
        <div class="mil-top-position mil-fixed">
            <div class="mil-top-panel">
                <!-- mil-top-panel-transparent -->
                <div class="container">
                    <a href="home-1.html" class="mil-logo" style="width: 140px"></a>
                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="#.">Enterprise</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-single.html">Team Member</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="prices.html">Prices</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="event.html">Event</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Case Studies</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Services</a>
                                    <ul>
                                        <li><a href="service-1.html">Service 1</a></li>
                                        <li><a href="service-2.html">Service 2</a></li>
                                        <li><a href="service-3.html">Service 3</a></li>
                                        <li><a href="service-4.html">Service 4</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="#.">Solutions</a>
                                    <ul>
                                        <li><a href="solution-1.html">Solution 1</a></li>
                                        <li><a href="solution-2.html">Solution 2</a></li>
                                        <li><a href="solution-3.html">Solution 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="mil-search-icon">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5848 19.7029C20.3908 19.8999 20.1358 19.997 19.8808 19.997C19.6268 19.997 19.3718 19.8999 19.1778 19.7029L15.5118 16.2199C13.9778 17.2549 12.3798 17.997 9.92584 17.997C4.98484 17.997 0.964844 13.959 0.964844 8.99695C0.964844 4.34995 4.98484 0.199951 9.92584 0.199951C14.8668 0.199951 18.8858 4.34995 18.8858 8.99695C18.8858 11.118 18.1468 13.68 16.9188 14.608L20.5848 18.29C20.9738 18.681 20.9738 19.3129 20.5848 19.7029ZM9.92584 1.99695C6.82984 1.99695 2.95684 5.13695 2.95684 8.99695C2.95684 12.857 6.82984 15.998 9.92584 15.998C11.8398 15.998 13.5758 15.217 14.8368 13.957C14.8408 13.952 14.8418 13.945 14.8468 13.941C14.8518 13.936 14.8578 13.935 14.8628 13.93C16.1168 12.663 16.8948 10.92 16.8948 8.99695C16.8948 5.13695 13.7678 1.99695 9.92584 1.99695Z" />
                                </svg>
                            </div>
                        </nav>

                    </div>
                    <!-- mobile menu button -->
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <!-- mobile menu button end -->
                </div>
            </div>
        </div>
        <!-- top bar end -->

        <!-- banner -->
        <div class="mil-banner-sm mil-deep-bg">
            <img src="img/deco/map.png" alt="background" class="mil-background-image">
            <div class="mil-deco mil-deco-accent" style="top: 47%; right: 10%; transform: rotate(90deg)"></div>
            <div class="mil-banner-content">
                <div class="container mil-relative">
                    <ul class="mil-breadcrumbs mil-mb-30">
                        <li><a href="home-2.html">Home</a></li>
                        <li><a href="careers.html">Pages</a></li>
                        <li><a href="careers.html">Blog</a></li>
                    </ul>
                    <h2 class="mil-uppercase">Our Blog</h2>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- blog -->
        <section class="mil-blog mil-p-120-0">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-8 col-xl-8 mil-mb-120">

                        <a href="publication.html" class="mil-card mil-mb-60">
                            <div class="mil-cover-frame">
                                <img src="img/blog/1.jpg" alt="project">
                            </div>
                            <div class="mil-description">
                                <div class="mil-card-title">
                                    <ul class="mil-dot-list mil-text-sm mil-mb-15">
                                        <li>Management</li>
                                        <li>29 Oct. 2023</li>
                                    </ul>
                                    <h4>Easy & Most Powerful Server Platform.</h4>
                                </div>
                                <div class="mil-card-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor incididunt dolor sit amet, consectetur adipisicing.</p>
                                </div>
                            </div>
                        </a>

                        <a href="publication.html" class="mil-card mil-mb-60">
                            <div class="mil-cover-frame">
                                <img src="img/blog/2.jpg" alt="project">
                            </div>
                            <div class="mil-description">
                                <div class="mil-card-title">
                                    <ul class="mil-dot-list mil-text-sm mil-mb-15">
                                        <li>Management</li>
                                        <li>29 Oct. 2023</li>
                                    </ul>
                                    <h4>Easy & Most Powerful Server Platform.</h4>
                                </div>
                                <div class="mil-card-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor incididunt dolor sit amet, consectetur adipisicing.</p>
                                </div>
                            </div>
                        </a>

                        <a href="publication.html" class="mil-card mil-mb-60">
                            <div class="mil-cover-frame">
                                <img src="img/blog/3.jpg" alt="project">
                            </div>
                            <div class="mil-description">
                                <div class="mil-card-title">
                                    <ul class="mil-dot-list mil-text-sm mil-mb-15">
                                        <li>Management</li>
                                        <li>29 Oct. 2023</li>
                                    </ul>
                                    <h4>Easy & Most Powerful Server Platform.</h4>
                                </div>
                                <div class="mil-card-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempor incididunt dolor sit amet, consectetur adipisicing.</p>
                                </div>
                            </div>
                        </a>

                        <div class="mil-divider mil-mb-60"></div>

                        <div class="mil-pagination mil-hidden-arrows">
                            <div class="mil-slider-nav">
                                <div class="mil-slider-btn-prev mil-blog-prev"><i class="fas fa-arrow-left"></i><span class="mil-h6">Prev</span></div>
                            </div>
                            <ul class="mil-pagination-numbers">
                                <li class="mil-active"><a href="#.">1</a></li>
                                <li><a href="#.">2</a></li>
                                <li><a href="#.">3</a></li>
                            </ul>
                            <div class="mil-slider-nav">
                                <div class="mil-slider-btn-next mil-blog-next"><span class="mil-h6">Next</span><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-xl-3 mil-mb-120">

                        <div class="mil-mb-60">
                            <h5 class="mil-list-title mil-mb-30">About ITSulu</h5>
                            <p class="mil-mb-30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                            <a href="team-single.html" class="mil-post-sm mil-mb-15">
                                <div class="mil-cover-frame"><img src="img/faces/1.jpg" alt="cover"></div>
                                <div class="mil-description">
                                    <h4 class="mil-font-3 mil-accent">Jane Meldrum</h4>
                                    <p class="mil-text-sm">CEO & Co-Founder</p>
                                </div>
                            </a>
                        </div>
                        <div class="mil-divider mil-mb-60"></div>
                        <form class="mil-sidebar-input-frame mil-mb-60">
                            <input type="text" class="mil-sidebar-input" placeholder="Search here...">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                        <div class="mil-divider mil-mb-60"></div>
                        <div class="mil-mb-60">
                            <h5 class="mil-list-title mil-mb-30">Recent Posts</h5>
                            <a href="publication.html" class="mil-post-sm mil-mb-15">
                                <div class="mil-cover-frame"><img src="img/blog/6.jpg" alt="cover"></div>
                                <div class="mil-description">
                                    <h6>The World’s Fastest 2 Qubit Qate</h6>
                                </div>
                            </a>
                            <a href="publication.html" class="mil-post-sm mil-mb-15">
                                <div class="mil-cover-frame"><img src="img/blog/5.jpg" alt="cover"></div>
                                <div class="mil-description">
                                    <h6>Build Your Money Machine, Take Control</h6>
                                </div>
                            </a>
                            <a href="publication.html" class="mil-post-sm mil-mb-15">
                                <div class="mil-cover-frame"><img src="img/blog/4.jpg" alt="cover"></div>
                                <div class="mil-description">
                                    <h6>Android App For Shaving Products Drive</h6>
                                </div>
                            </a>
                            <a href="publication.html" class="mil-post-sm mil-mb-15">
                                <div class="mil-cover-frame"><img src="img/blog/3.jpg" alt="cover"></div>
                                <div class="mil-description">
                                    <h6>Positioning Your Self As a Pro Consultant</h6>
                                </div>
                            </a>
                        </div>
                        <div class="mil-divider mil-mb-60"></div>
                        <div class="mil-mb-60">
                            <h5 class="mil-list-title mil-mb-30">Categories</h5>
                            <ul class="mil-hover-link-list">
                                <li>
                                    <a href="#.">Business</a>
                                </li>
                                <li>
                                    <a href="#.">Design</a>
                                </li>
                                <li>
                                    <a href="#.">Development</a>
                                </li>
                                <li>
                                    <a href="#.">Management</a>
                                </li>
                                <li>
                                    <a href="#.">Software</a>
                                </li>
                            </ul>
                        </div>
                        <div class="mil-divider mil-mb-60"></div>
                        <div class="mil-mb-60">
                            <h5 class="mil-list-title mil-mb-30">Tags</h5>
                            <ul class="mil-tags">
                                <li><a href="#.">Business</a></li>
                                <li><a href="#.">Design</a></li>
                                <li><a href="#.">General</a></li>
                                <li><a href="#.">Development</a></li>
                                <li><a href="#.">Learning</a></li>
                            </ul>
                        </div>
                        <div class="mil-divider mil-mb-60"></div>
                        <div class="mil-mb-60">
                            <h5 class="mil-list-title mil-mb-30">Newsletter</h5>
                            <form class="mil-sidebar-input-frame">
                                <input type="text" class="mil-sidebar-input" placeholder="Your email address">
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>
                            </form>
                        </div>
                        <div class="mil-divider mil-mb-60"></div>
                        <h5 class="mil-list-title mil-mb-30">Contact us</h5>
                        <p class="mil-mb-30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        <a href="contact.html" class="mil-link"><span>Send</span><i class="fas fa-arrow-right"></i></a>

                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->

        <!-- footer -->
        <footer class="mil-dark-bg">
            <img src="img/deco/map.png" alt="background" class="mil-footer-bg">
            <div class="container">
                <div class="mil-footer-content">
                    <div class="row align-items-center mil-p-120-60">
                        <div class="col-xl-6 mil-mb-60">

                            <h3 class="mil-light mil-mb-15">Join The <span class="mil-accent">ITSulu</span> Experience</h3>

                            <p class="mil-light-soft">Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>

                        </div>
                        <div class="col-xl-6 mil-mb-60">

                            <form class="mil-subscribe-form">
                                <input type="text" placeholder="Your email address">
                                <button type="submit" class="mil-button mil-accent-bg">Subscribe Now</button>
                            </form>

                        </div>
                    </div>
                    <div class="mil-divider mil-light"></div>
                    <div class="row justify-content-between mil-p-120-60">
                        <div class="col-md-3 col-lg-3 col-xl-3 mil-mb-30">

                            <img src="img/logo/logo-light.png" alt="" class="mil-logo mil-mb-60" style="width: 140px">

                            <p class="mil-light mil-light-soft" style="margin-bottom: 45px">2307 Beverley Rd Brooklyn, <br>New York 11226 USA.</p>

                            <ul class="mil-simple-list mil-mb-15">
                                <li class="mil-light"><span class="mil-accent">+07</span>&nbsp;<span class="mil-light-soft">0 002 00 05</span></li>
                                <li><span class="mil-accent">info</span><span class="mil-light mil-light-soft">@mydomain.com</span></li>
                            </ul>

                        </div>
                        <div class="col-md-8 col-lg-7 col-xl-7">

                            <div class="row justify-content-end">
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Social</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="#.">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="#.">LinkedIn</a>
                                        </li>
                                        <li>
                                            <a href="#.">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="#.">YouTube</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Support</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">Documentation</a>
                                        </li>
                                        <li>
                                            <a href="#.">Support</a>
                                        </li>
                                        <li>
                                            <a href="#.">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="#.">Download</a>
                                        </li>
                                        <li>
                                            <a href="#.">Sitemap</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Links</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#.">Terms & condition</a>
                                        </li>
                                        <li>
                                            <a href="#.">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#.">Partners</a>
                                        </li>
                                        <li>
                                            <a href="#.">Press</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="mil-footer-bottom">
                <div class="container">
                    <p class="mil-text-sm mil-light">© ITSulu 2023.</p>
                    <p class="mil-text-sm mil-light">All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- itsulu js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="itsulu" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->

</body>

</html>
