<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- itsulu css -->
    <link rel="stylesheet" href="css/style.css">
    <title>ITSulu</title>
    <!-- itsulu favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">
        <!-- top bar -->
        <div class="mil-top-position mil-fixed">
            <div class="mil-top-panel">
                <!-- mil-top-panel-transparent -->
                <div class="container">
                    <a href="home-1.html" class="mil-logo" style="width: 140px"></a>
                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="#.">Enterprise</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-single.html">Team Member</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="prices.html">Prices</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="event.html">Event</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Case Studies</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Services</a>
                                    <ul>
                                        <li><a href="service-1.html">Service 1</a></li>
                                        <li><a href="service-2.html">Service 2</a></li>
                                        <li><a href="service-3.html">Service 3</a></li>
                                        <li><a href="service-4.html">Service 4</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="#.">Solutions</a>
                                    <ul>
                                        <li><a href="solution-1.html">Solution 1</a></li>
                                        <li><a href="solution-2.html">Solution 2</a></li>
                                        <li><a href="solution-3.html">Solution 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="mil-search-icon">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5848 19.7029C20.3908 19.8999 20.1358 19.997 19.8808 19.997C19.6268 19.997 19.3718 19.8999 19.1778 19.7029L15.5118 16.2199C13.9778 17.2549 12.3798 17.997 9.92584 17.997C4.98484 17.997 0.964844 13.959 0.964844 8.99695C0.964844 4.34995 4.98484 0.199951 9.92584 0.199951C14.8668 0.199951 18.8858 4.34995 18.8858 8.99695C18.8858 11.118 18.1468 13.68 16.9188 14.608L20.5848 18.29C20.9738 18.681 20.9738 19.3129 20.5848 19.7029ZM9.92584 1.99695C6.82984 1.99695 2.95684 5.13695 2.95684 8.99695C2.95684 12.857 6.82984 15.998 9.92584 15.998C11.8398 15.998 13.5758 15.217 14.8368 13.957C14.8408 13.952 14.8418 13.945 14.8468 13.941C14.8518 13.936 14.8578 13.935 14.8628 13.93C16.1168 12.663 16.8948 10.92 16.8948 8.99695C16.8948 5.13695 13.7678 1.99695 9.92584 1.99695Z" />
                                </svg>
                            </div>
                        </nav>

                    </div>
                    <!-- mobile menu button -->
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <!-- mobile menu button end -->
                </div>
            </div>
        </div>
        <!-- top bar end -->

        <!-- banner -->
        <div class="mil-banner-sm mil-deep-bg">
            <img src="img/deco/map.png" alt="background" class="mil-background-image">
            <div class="mil-deco mil-deco-accent" style="top: 47%; right: 10%; transform: rotate(90deg)"></div>
            <div class="mil-banner-content">
                <div class="container mil-relative">
                    <ul class="mil-breadcrumbs mil-mb-30">
                        <li><a href="home-2.html">Home</a></li>
                        <li><a href="careers.html">Careers</a></li>
                    </ul>
                    <h2 class="mil-uppercase">Careers</h2>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- careers -->
        <section class="mil-careers mil-p-120-90">
            <div class="container">
                <div class="row justify-content-between mil-mb-90">
                    <div class="col-xl-6">

                        <h3 class="mil-mb-30">Inspire and Get Inspired by <br><span class="mil-accent">Professional</span> Experts</h3>

                    </div>
                    <div class="col-xl-4">

                        <p>It uses a dictionary of over <span class="mil-accent">200 Latin words</span>, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
                    </div>
                </div>
                <ul class="mil-vacancies-frame">
                    <li class="mil-vacancy">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 col-xl-4 mil-mb-30">

                                <div class="mil-vacancy-head mil-mb-15">
                                    <span class="mil-badge">Full Time</span>
                                    <span class="mil-text-sm mil-dark">New York</span>
                                </div>
                                <h4>UI and Web Developer</h4>

                            </div>
                            <div class="col-md-6 col-lg-4 col-xl-4 mil-mb-30">

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            </div>
                            <div class="col-md-12 col-lg-4 col-xl-4 mil-mb-30">

                                <div class="mil-adaptive-right">
                                    <a href="#." class="mil-button mil-border"><span>Apply Now</span></a>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="mil-vacancy">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 col-xl-4 mil-mb-30">

                                <div class="mil-vacancy-head mil-mb-15">
                                    <span class="mil-badge">Full Time</span>
                                    <span class="mil-text-sm mil-dark">Miami</span>
                                </div>
                                <h4>App Developer</h4>

                            </div>
                            <div class="col-md-6 col-lg-4 col-xl-4 mil-mb-30">

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            </div>
                            <div class="col-md-12 col-lg-4 col-xl-4 mil-mb-30">

                                <div class="mil-adaptive-right">
                                    <a href="#." class="mil-button mil-border"><span>Apply Now</span></a>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="mil-vacancy">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 col-xl-4 mil-mb-30">

                                <div class="mil-vacancy-head mil-mb-15">
                                    <span class="mil-badge mil-badge-dark">Remote</span>
                                    <span class="mil-text-sm mil-dark">Whole world</span>
                                </div>
                                <h4>Sell Agent</h4>

                            </div>
                            <div class="col-md-6 col-lg-4 col-xl-4 mil-mb-30">

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            </div>
                            <div class="col-md-12 col-lg-4 col-xl-4 mil-mb-30">

                                <div class="mil-adaptive-right">
                                    <a href="#." class="mil-button mil-border"><span>Apply Now</span></a>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li class="mil-vacancy">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 col-xl-4 mil-mb-30">

                                <div class="mil-vacancy-head mil-mb-15">
                                    <span class="mil-badge">Full Time</span>
                                    <span class="mil-text-sm mil-dark">Toronto</span>
                                </div>
                                <h4>UI/UX Designer</h4>

                            </div>
                            <div class="col-md-6 col-lg-4 col-xl-4 mil-mb-30">

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            </div>
                            <div class="col-md-12 col-lg-4 col-xl-4 mil-mb-30">

                                <div class="mil-adaptive-right">
                                    <a href="#." class="mil-button mil-border"><span>Apply Now</span></a>
                                </div>

                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- careers end -->

        <!-- about -->
        <section class="mil-about mil-deep-bg mil-p-120-0">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 mil-mb-60">

                        <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Work With Us</span>
                        <h2 class="mil-mb-30">Why <span class="mil-accent">Choose</span> Us?</h2>
                        <p class="mil-mb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <p class="mil-mb-50">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod facer possim assum.</p>
                        <div class="mil-buttons-frame">
                            <a href="#." class="mil-button mil-border"><span>Read more</span></a>
                            <a href="#." class="mil-link"><span>Learn More</span><i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-6">

                        <div class="mil-about-illustration-2">
                            <div class="mil-image-frame">
                                <img src="img/photo/8.jpg" alt="Office">
                            </div>
                            <a href="#." class="mil-play-button"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->

        <!-- counters -->
        <section class="mil-counters mil-deep-bg mil-p-120-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">

                        <div class="mil-mb-30">
                            <h2 class="mil-mb-20">20</h2>
                            <div class="mil-divider mil-divider-left mil-mb-30"></div>
                            <p>Years of Experience In The IT Industry</p>
                        </div>

                    </div>
                    <div class="col-xl-3">

                        <div class="mil-mb-30">
                            <h2 class="mil-mb-20">705</h2>
                            <div class="mil-divider mil-divider-left mil-mb-30"></div>
                            <p>Satisfied Clients We Have Served Globally</p>
                        </div>

                    </div>
                    <div class="col-xl-3">

                        <div class="mil-mb-30">
                            <h2 class="mil-mb-20">280</h2>
                            <div class="mil-divider mil-divider-left mil-mb-30"></div>
                            <p>Recognitions Over Two Decades</p>
                        </div>

                    </div>
                    <div class="col-xl-3">

                        <div class="mil-mb-30">
                            <h2 class="mil-mb-20">72</h2>
                            <div class="mil-divider mil-divider-left mil-mb-30"></div>
                            <p>Awards & Certifications Of Our Work</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- counters end -->

        <!-- banners slider -->
        <section class="mil-banners mil-p-120-0">
            <div class="container">
                <div class="mil-text-center mil-mb-120">
                    <span class="mil-suptitle mil-suptitle-2 mil-mb-30">We Offer You</span>
                    <h2 class="mil-mb-30">Great Benefits for <span class="mil-accent">Working</span> With Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Itaque eveniet, officiis voluptate voluptatum.</p>
                </div>

                <div class="swiper-container mil-banners-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">

                            <div class="mil-banner-slide">
                                <img src="img/photo/10.jpg" alt="banner" class="mil-banner-bg" data-swiper-parallax="-100" data-swiper-parallax-scale="1.1">
                                <div class="mil-overlay"></div>
                                <div class="row justify-content-end align-items-center">
                                    <div class="col-lg-8 col-xl-6" data-swiper-parallax-y="-300">

                                        <div class="mil-icon-box mil-sb-inner mil-relative">
                                            <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                                <img src="img/icons/md/1.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-mb-30">Continuous Learning</h4>
                                            <div class="mil-divider mil-divider-left mil-mb-30"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida risus commodo viverra.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="mil-banner-slide">
                                <img src="img/photo/11.jpg" alt="banner" class="mil-banner-bg" data-swiper-parallax="-100" data-swiper-parallax-scale="1.1">
                                <div class="mil-overlay"></div>
                                <div class="row justify-content-end align-items-center">
                                    <div class="col-lg-8 col-xl-6" data-swiper-parallax-y="-300">

                                        <div class="mil-icon-box mil-sb-inner mil-relative">
                                            <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                                <img src="img/icons/md/2.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-mb-30">Consectetur adipiscing elit</h4>
                                            <div class="mil-divider mil-divider-left mil-mb-30"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida risus commodo viverra.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="mil-banner-slide">
                                <img src="img/photo/12.jpg" alt="banner" class="mil-banner-bg" data-swiper-parallax="-100" data-swiper-parallax-scale="1.1">
                                <div class="mil-overlay"></div>
                                <div class="row justify-content-end align-items-center">
                                    <div class="col-lg-8 col-xl-6" data-swiper-parallax-y="-300">

                                        <div class="mil-icon-box mil-sb-inner mil-relative">
                                            <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                                <img src="img/icons/md/3.svg" alt="icon">
                                            </div>
                                            <h4 class="mil-mb-30">Dolore magna aliqua</h4>
                                            <div class="mil-divider mil-divider-left mil-mb-30"></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse ultrices gravida risus commodo viverra.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="mil-banners-pagination"></div>
            </div>
        </section>
        <!-- banners slider end -->

        <!-- partners -->
        <div class="mil-partners mil-p-90-60">
            <div class="container">
                <div class="mil-partners-frame">
                    <a href="#."><img src="img/partners/1.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/2.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/3.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/4.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/5.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/6.png" alt="partner"></a>
                </div>
            </div>
        </div>
        <!-- partners end -->

        <div class="container">
            <div class="mil-divider"></div>
        </div>

        <!-- blog -->
        <section class="mil-blog mil-p-120-120">
            <div class="mil-deco" style="top: 0; right: 30%;"></div>
            <div class="container">
                <div class="row align-items-center mil-mb-90">
                    <div class="col-md-6 col-xl-6">


                        <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Our Latest News</span>
                        <h2>Latest Thinking</h2>

                    </div>
                    <div class="col-md-6 col-xl-6">

                        <div class="mil-adaptive-right mil-mt-60-adapt">
                            <div class="mil-slider-nav">
                                <div class="mil-slider-btn-prev mil-blog-prev"><i class="fas fa-arrow-left"></i><span class="mil-h6">Prev</span></div>
                                <div class="mil-slider-btn-next mil-blog-next"><span class="mil-h6">Next</span><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-container mil-blog-slider mil-mb-90">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide mil-slide-50">

                            <a href="publication.html" class="mil-card">
                                <div class="mil-cover-frame">
                                    <img src="img/blog/1.jpg" alt="project">
                                </div>
                                <div class="mil-description">
                                    <div class="mil-card-title">
                                        <h4 class="mil-mb-20">Easy & Most Powerful Server Platform.</h4>
                                        <h6>by: <span class="mil-accent">Jane Meldrum</span></h6>
                                    </div>
                                    <div class="mil-card-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="swiper-slide mil-slide-25">

                            <a href="publication.html" class="mil-card mil-card-sm mil-reverse-sm">
                                <div class="mil-description">
                                    <div class="mil-card-title">
                                        <h4 class="mil-mb-20">Easy & Most Powerful Server Platform.</h4>
                                        <h6>by: <span class="mil-accent">Jane Meldrum</span></h6>
                                    </div>
                                    <div class="mil-card-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="mil-cover-frame">
                                    <img src="img/blog/2.jpg" alt="project">
                                </div>
                            </a>

                        </div>
                        <div class="swiper-slide mil-slide-25">

                            <a href="publication.html" class="mil-card mil-card-sm">
                                <div class="mil-cover-frame">
                                    <img src="img/blog/3.jpg" alt="project">
                                </div>
                                <div class="mil-description">
                                    <div class="mil-card-title">
                                        <h4 class="mil-mb-20">Easy & Most Powerful Server Platform.</h4>
                                        <h6>by: <span class="mil-accent">Jane Meldrum</span></h6>
                                    </div>
                                    <div class="mil-card-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </a>

                        </div>

                        <div class="swiper-slide mil-slide-50">

                            <a href="publication.html" class="mil-card">
                                <div class="mil-cover-frame">
                                    <img src="img/blog/4.jpg" alt="project">
                                </div>
                                <div class="mil-description">
                                    <div class="mil-card-title">
                                        <h4 class="mil-mb-20">Easy & Most Powerful Server Platform.</h4>
                                        <h6>by: <span class="mil-accent">Jane Meldrum</span></h6>
                                    </div>
                                    <div class="mil-card-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="swiper-slide mil-slide-25">

                            <a href="publication.html" class="mil-card mil-card-sm mil-reverse-sm">
                                <div class="mil-description">
                                    <div class="mil-card-title">
                                        <h4 class="mil-mb-20">Easy & Most Powerful Server Platform.</h4>
                                        <h6>by: <span class="mil-accent">Jane Meldrum</span></h6>
                                    </div>
                                    <div class="mil-card-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="mil-cover-frame">
                                    <img src="img/blog/5.jpg" alt="project">
                                </div>

                            </a>

                        </div>
                        <div class="swiper-slide mil-slide-25">

                            <a href="publication.html" class="mil-card mil-card-sm">
                                <div class="mil-cover-frame">
                                    <img src="img/blog/6.jpg" alt="project">
                                </div>
                                <div class="mil-description">
                                    <div class="mil-card-title">
                                        <h4 class="mil-mb-20">Easy & Most Powerful Server Platform.</h4>
                                        <h6>by: <span class="mil-accent">Jane Meldrum</span></h6>
                                    </div>
                                    <div class="mil-card-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-12">

                        <a href="blog.html" class="mil-link"><span>View More Insights</span><i class="fas fa-arrow-right"></i></a>

                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->

        <!-- footer -->
        <footer class="mil-dark-bg">
            <img src="img/deco/map.png" alt="background" class="mil-footer-bg">
            <div class="container">
                <div class="mil-footer-content">
                    <div class="row align-items-center mil-p-120-60">
                        <div class="col-xl-6 mil-mb-60">

                            <h3 class="mil-light mil-mb-15">Join The <span class="mil-accent">ITSulu</span> Experience</h3>

                            <p class="mil-light-soft">Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>

                        </div>
                        <div class="col-xl-6 mil-mb-60">

                            <form class="mil-subscribe-form">
                                <input type="text" placeholder="Your email address">
                                <button type="submit" class="mil-button mil-accent-bg">Subscribe Now</button>
                            </form>

                        </div>
                    </div>
                    <div class="mil-divider mil-light"></div>
                    <div class="row justify-content-between mil-p-120-60">
                        <div class="col-md-3 col-lg-3 col-xl-3 mil-mb-30">

                            <img src="img/logo/logo-light.png" alt="" class="mil-logo mil-mb-60" style="width: 140px">

                            <p class="mil-light mil-light-soft" style="margin-bottom: 45px">2307 Beverley Rd Brooklyn, <br>New York 11226 USA.</p>

                            <ul class="mil-simple-list mil-mb-15">
                                <li class="mil-light"><span class="mil-accent">+07</span>&nbsp;<span class="mil-light-soft">0 002 00 05</span></li>
                                <li><span class="mil-accent">info</span><span class="mil-light mil-light-soft">@mydomain.com</span></li>
                            </ul>

                        </div>
                        <div class="col-md-8 col-lg-7 col-xl-7">

                            <div class="row justify-content-end">
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Social</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="#.">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="#.">LinkedIn</a>
                                        </li>
                                        <li>
                                            <a href="#.">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="#.">YouTube</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Support</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">Documentation</a>
                                        </li>
                                        <li>
                                            <a href="#.">Support</a>
                                        </li>
                                        <li>
                                            <a href="#.">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="#.">Download</a>
                                        </li>
                                        <li>
                                            <a href="#.">Sitemap</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Links</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#.">Terms & condition</a>
                                        </li>
                                        <li>
                                            <a href="#.">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#.">Partners</a>
                                        </li>
                                        <li>
                                            <a href="#.">Press</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="mil-footer-bottom">
                <div class="container">
                    <p class="mil-text-sm mil-light">© ITSulu 2023.</p>
                    <p class="mil-text-sm mil-light">All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- itsulu js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="itsulu" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->

</body>

</html>
