<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- itsulu css -->
    <link rel="stylesheet" href="css/style.css">
    <title>ITSulu</title>
    <!-- itsulu favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">
        <!-- top bar -->
        <div class="mil-top-position mil-fixed">
            <div class="mil-top-panel mil-top-panel-transparent mil-animated">
                <!-- mil-top-panel-transparent -->
                <div class="container-fluid">
                    <a href="home-1.html" class="mil-logo" style="width: 140px"></a>
                    <div class="mil-navigation">
                        
                        <p class="mil-light">We Provide <span class="mil-accent">IT Solutions & Services</span> For Enterprise</p>

                    </div>
                    <!-- mobile menu button -->
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <!-- mobile menu button end -->
                </div>
            </div>
        </div>
        <!-- top bar end -->

        <!-- coming soon -->
        <div class="mil-dark-bg mil-add-page">
            <img src="img/photo/20.jpg" alt="background" class="mil-background-image">
            <div class="mil-overlay"></div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4">

                        <h1 class="mil-light mil-mb-15">Coming <span class="mil-accent">Soon</span></h1>
                        <p class="mil-light-soft">We are working on our website.</p>

                    </div>
                    <div class="col-xl-6">

                        <div class="row align-items-center">
                            <div class="col-lg-5">

                                <h4 class="mil-light mil-mb-30">Join The <span class="mil-accent">ITSulu</span><br> Experience</h4>

                            </div>
                            <div class="col-lg-7">

                                <p class="mil-light-soft mil-mb-30">Lorem ipsum dolor sit amet, consectetuer <br>adipiscing elit sed diam nonummy.</p>

                            </div>
                        </div>

                        <form class="mil-subscribe-form mil-mb-30">
                            <input type="text" placeholder="Your email address">
                            <button type="submit" class="mil-button mil-accent-bg">Subscribe Now</button>
                        </form>
                        
                        <a href="contact.html" class="mil-link mil-light"><span>Contact Us</span><i class="fas fa-arrow-right"></i></a>

                    </div>
                </div>
            </div>
        </div>
        <!-- coming soon end -->

        <div class="mil-addition-bottom">
            <div class="container-fluid">
                <p class="mil-text-sm mil-light-soft">© ITSulu 2023.</p>
                <p class="mil-text-sm mil-light-soft">All Rights Reserved.</p>
            </div>
        </div>

    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- itsulu js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="itsulu" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->

</body>

</html>
