<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- itsulu css -->
    <link rel="stylesheet" href="css/style.css">
    <title>ITSulu</title>
    <!-- itsulu favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">
        <!-- top bar -->
        <div class="mil-top-position mil-fixed">
            <div class="mil-top-panel mil-top-panel-transparent mil-animated">
                <!-- mil-top-panel-transparent -->
                <div class="container">
                    <a href="home-1.html" class="mil-logo" style="width: 140px"></a>
                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="#.">Enterprise</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-single.html">Team Member</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="prices.html">Prices</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="event.html">Event</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Case Studies</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Services</a>
                                    <ul>
                                        <li><a href="service-1.html">Service 1</a></li>
                                        <li><a href="service-2.html">Service 2</a></li>
                                        <li><a href="service-3.html">Service 3</a></li>
                                        <li><a href="service-4.html">Service 4</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="#.">Solutions</a>
                                    <ul>
                                        <li><a href="solution-1.html">Solution 1</a></li>
                                        <li><a href="solution-2.html">Solution 2</a></li>
                                        <li><a href="solution-3.html">Solution 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="mil-search-icon">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5848 19.7029C20.3908 19.8999 20.1358 19.997 19.8808 19.997C19.6268 19.997 19.3718 19.8999 19.1778 19.7029L15.5118 16.2199C13.9778 17.2549 12.3798 17.997 9.92584 17.997C4.98484 17.997 0.964844 13.959 0.964844 8.99695C0.964844 4.34995 4.98484 0.199951 9.92584 0.199951C14.8668 0.199951 18.8858 4.34995 18.8858 8.99695C18.8858 11.118 18.1468 13.68 16.9188 14.608L20.5848 18.29C20.9738 18.681 20.9738 19.3129 20.5848 19.7029ZM9.92584 1.99695C6.82984 1.99695 2.95684 5.13695 2.95684 8.99695C2.95684 12.857 6.82984 15.998 9.92584 15.998C11.8398 15.998 13.5758 15.217 14.8368 13.957C14.8408 13.952 14.8418 13.945 14.8468 13.941C14.8518 13.936 14.8578 13.935 14.8628 13.93C16.1168 12.663 16.8948 10.92 16.8948 8.99695C16.8948 5.13695 13.7678 1.99695 9.92584 1.99695Z" />
                                </svg>
                            </div>
                        </nav>

                    </div>
                    <!-- mobile menu button -->
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <!-- mobile menu button end -->
                </div>
            </div>
        </div>
        <!-- top bar end -->

        <!-- banner -->
        <div class="mil-banner-sm-3">
            <img src="img/photo/13.jpg" class="mil-background-image" style="object-position: center" data-swiper-parallax="-100" data-swiper-parallax-scale="1.1" alt="image">
            <div class="mil-overlay"></div>
            <div class="mil-banner-content">
                <div class="container mil-relative">

                    <div class="row justify-content-between">
                        <div class="col-xl-6">

                            <span class="mil-suptitle mil-light mil-suptitle-2 mil-mb-30">Our Latest News</span>
                            <h2 class="mil-light mil-mb-60">Technical <span class="mil-accent">Controls</span> To Stop Social Engineering</h2>

                            <ul class="mil-simple-list mil-mb-50">
                                <li><span class="mil-light">Thursday, Jul. 20, 2023</span></li>
                                <li><span class="mil-light">2:00 pm ET - 11:00 am PT</span></li>
                            </ul>

                            <p class="mil-light-soft mil-mb-120">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida risus commodo viverra maecenas.</p>

                        </div>
                        <div class="col-xl-5 mil-relative">

                            <form class="mil-event-form">
                                <h4 class="mil-mb-60 mil-text-center">Reserve Your Spot</h4>

                                <div class="mil-input-frame mil-dark-input mil-mb-30">
                                    <label class="mil-h6 mil-dark"><span>First Name</span><span class="mil-accent">Required</span></label>
                                    <input type="text" placeholder="John">
                                </div>

                                <div class="mil-input-frame mil-dark-input mil-mb-30">
                                    <label class="mil-h6 mil-dark"><span>Last Name</span><span class="mil-accent">Required</span></label>
                                    <input type="text" placeholder="Doe">
                                </div>

                                <div class="mil-input-frame mil-dark-input mil-mb-30">
                                    <label class="mil-h6 mil-dark"><span>Company Name</span><span class="mil-dark-soft">Optional</span></label>
                                    <input type="text" placeholder="Agency Designs Inc.">
                                </div>

                                <div class="mil-input-frame mil-dark-input mil-mb-30">
                                    <label class="mil-h6 mil-dark"><span>Email Address</span><span class="mil-accent">Required</span></label>
                                    <input type="email" placeholder="email@mydomain.com">
                                </div>

                                <p class="mil-text-sm mil-mb-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>

                                <div class="mil-checbox-frame mil-dark-input mil-mb-30">
                                    <input class="mil-checkbox" id="checkbox-1" type="checkbox" value="value">
                                    <label for="checkbox-1" class="mil-text-sm">I agree to receive other communications from <span class="mil-accent">ITSulu.</span></label>
                                </div>

                                <p class="mil-text-sm mil-mb-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

                                <a href="contact.html" class="mil-button mil-border mil-fw"><span>Submit Now</span></a>
                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="mil-banner-panel">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">

                        <h6>Digital <span class="mil-accent">Transformation</span> Services & Why It Matters Webinar</h6>

                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- description -->
        <section class="mil-p-120-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">

                        <p class="mil-mb-60">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>

                        <h4 class="mil-mb-60">In This Session, We'll Talk About:</h4>

                        <ul class="mil-check-icon-list mil-mb-60">
                            <li class="mil-mb-30">
                                <img src="img/icons/sm/12.svg" alt="icon">
                                <span class="mil-dark">New Multichannel TTPs</span>
                            </li>
                            <li class="mil-mb-30">
                                <img src="img/icons/sm/12.svg" alt="icon">
                                <span class="mil-dark">The role of Natural Language Understanding</span>
                            </li>
                            <li class="mil-mb-30">
                                <img src="img/icons/sm/12.svg" alt="icon">
                                <span class="mil-dark">Augmenting Security Training with Defensive Layers</span>
                            </li>
                            <li>
                                <img src="img/icons/sm/12.svg" alt="icon">
                                <span class="mil-dark">Contextual Analysis of Inbound and Outbound Messaging</span>
                            </li>
                        </ul>

                        <div class="mil-divider mil-mb-60"></div>

                        <h4 class="mil-mb-60">Speakers:</h4>

                        <div class="row mil-mb-30">
                            <div class="col-xl-6">

                                <a href="team-single.html" class="mil-post-sm mil-top-text mil-mb-30">
                                    <div class="mil-cover-frame"><img src="img/faces/2.jpg" alt="cover"></div>
                                    <div class="mil-description">
                                        <h5 class="mil-mb-10">Jane Meldrum</h5>
                                        <p class="mil-text-sm">VP, Research Director <br>ITSulu Agent</p>
                                    </div>
                                </a>

                            </div>
                            <div class="col-xl-6">

                                <a href="team-single.html" class="mil-post-sm mil-top-text mil-mb-30">
                                    <div class="mil-cover-frame"><img src="img/faces/3.jpg" alt="cover"></div>
                                    <div class="mil-description">
                                        <h5 class="mil-mb-10">Jane Meldrum</h5>
                                        <p class="mil-text-sm">VP, Research Director <br>ITSulu Agent</p>
                                    </div>
                                </a>

                            </div>
                            <div class="col-xl-6">

                                <a href="team-single.html" class="mil-post-sm mil-top-text mil-mb-30">
                                    <div class="mil-cover-frame"><img src="img/faces/4.jpg" alt="cover"></div>
                                    <div class="mil-description">
                                        <h5 class="mil-mb-10">Jane Meldrum</h5>
                                        <p class="mil-text-sm">VP, Research Director <br>ITSulu Agent</p>
                                    </div>
                                </a>

                            </div>
                        </div>

                        <div class="mil-divider mil-mb-60"></div>

                        <h4 class="mil-mb-60">Recommended Resources:</h4>

                        <div class="row mil-mb-60">
                            <div class="col-lg-3">
                                <p class="mil-dark mil-mt-15 mil-mb-30">Podcast:</p>
                            </div>
                            <div class="col-lg-9">

                                <ul class="mil-rec-res">
                                    <li class="mil-dark"><a href="#."><span>Big Data and Designs Tallks with Experts</span><i class="fas fa-arrow-right"></i></a></li>
                                    <li class="mil-dark"><a href="#."><span>Best Way to Learn New Skills is by Maria Perez</span><i class="fas fa-arrow-right"></i></a></li>
                                    <li class="mil-dark"><a href="#."><span>Ask the Expert About Business Startups and Ideas</span><i class="fas fa-arrow-right"></i></a></li>
                                </ul>

                            </div>
                        </div>

                        <div class="row mil-mb-60">
                            <div class="col-lg-3">
                                <p class="mil-dark mil-mt-15 mil-mb-30">Blog:</p>
                            </div>
                            <div class="col-lg-9">

                                <ul class="mil-rec-res">
                                    <li class="mil-dark"><a href="#."><span>Career Programmer Webinar with Roy Walker</span><i class="fas fa-arrow-right"></i></a></li>
                                    <li class="mil-dark"><a href="#."><span>How to Differentiate Between Business</span><i class="fas fa-arrow-right"></i></a></li>
                                    <li class="mil-dark"><a href="#."><span>Code and Hacking, Live Online Lessons & eLearning</span><i class="fas fa-arrow-right"></i></a></li>
                                </ul>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-3">
                                <p class="mil-dark mil-mt-15 mil-mb-30">Courses:</p>
                            </div>
                            <div class="col-lg-9">

                                <ul class="mil-rec-res">
                                    <li class="mil-dark"><a href="#."><span>Communication Skills Master Class for Code</span><i class="fas fa-arrow-right"></i></a></li>
                                    <li class="mil-dark"><a href="#."><span>The Best Online Professional Hacking</span><i class="fas fa-arrow-right"></i></a></li>
                                    <li class="mil-dark"><a href="#."><span>Microsoft Access Master Class, From Beginner</span><i class="fas fa-arrow-right"></i></a></li>
                                </ul>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- description end -->

        <!-- footer -->
        <footer class="mil-dark-bg">
            <img src="img/deco/map.png" alt="background" class="mil-footer-bg">
            <div class="container">
                <div class="mil-footer-content">
                    <div class="row align-items-center mil-p-120-60">
                        <div class="col-xl-6 mil-mb-60">

                            <h3 class="mil-light mil-mb-15">Join The <span class="mil-accent">ITSulu</span> Experience</h3>

                            <p class="mil-light-soft">Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>

                        </div>
                        <div class="col-xl-6 mil-mb-60">

                            <form class="mil-subscribe-form">
                                <input type="text" placeholder="Your email address">
                                <button type="submit" class="mil-button mil-accent-bg">Subscribe Now</button>
                            </form>

                        </div>
                    </div>
                    <div class="mil-divider mil-light"></div>
                    <div class="row justify-content-between mil-p-120-60">
                        <div class="col-md-3 col-lg-3 col-xl-3 mil-mb-30">

                            <img src="img/logo/logo-light.png" alt="" class="mil-logo mil-mb-60" style="width: 140px">

                            <p class="mil-light mil-light-soft" style="margin-bottom: 45px">2307 Beverley Rd Brooklyn, <br>New York 11226 USA.</p>

                            <ul class="mil-simple-list mil-mb-15">
                                <li class="mil-light"><span class="mil-accent">+07</span>&nbsp;<span class="mil-light-soft">0 002 00 05</span></li>
                                <li><span class="mil-accent">info</span><span class="mil-light mil-light-soft">@mydomain.com</span></li>
                            </ul>

                        </div>
                        <div class="col-md-8 col-lg-7 col-xl-7">

                            <div class="row justify-content-end">
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Social</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="#.">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="#.">LinkedIn</a>
                                        </li>
                                        <li>
                                            <a href="#.">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="#.">YouTube</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Support</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">Documentation</a>
                                        </li>
                                        <li>
                                            <a href="#.">Support</a>
                                        </li>
                                        <li>
                                            <a href="#.">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="#.">Download</a>
                                        </li>
                                        <li>
                                            <a href="#.">Sitemap</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Links</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#.">Terms & condition</a>
                                        </li>
                                        <li>
                                            <a href="#.">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#.">Partners</a>
                                        </li>
                                        <li>
                                            <a href="#.">Press</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="mil-footer-bottom">
                <div class="container">
                    <p class="mil-text-sm mil-light">© ITSulu 2023.</p>
                    <p class="mil-text-sm mil-light">All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- itsulu js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="itsulu" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->

</body>

</html>
