<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- itsulu css -->
    <link rel="stylesheet" href="css/style.css">
    <title>ITSulu</title>
    <!-- itsulu favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">
        <!-- top bar -->
        <div class="mil-top-position mil-fixed">
            <div class="mil-top-panel">
                <!-- mil-top-panel-transparent -->
                <div class="container">
                    <a href="home-1.html" class="mil-logo" style="width: 140px"></a>
                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="#.">Enterprise</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-single.html">Team Member</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="prices.html">Prices</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="event.html">Event</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Case Studies</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Services</a>
                                    <ul>
                                        <li><a href="service-1.html">Service 1</a></li>
                                        <li><a href="service-2.html">Service 2</a></li>
                                        <li><a href="service-3.html">Service 3</a></li>
                                        <li><a href="service-4.html">Service 4</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="#.">Solutions</a>
                                    <ul>
                                        <li><a href="solution-1.html">Solution 1</a></li>
                                        <li><a href="solution-2.html">Solution 2</a></li>
                                        <li><a href="solution-3.html">Solution 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="mil-search-icon">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5848 19.7029C20.3908 19.8999 20.1358 19.997 19.8808 19.997C19.6268 19.997 19.3718 19.8999 19.1778 19.7029L15.5118 16.2199C13.9778 17.2549 12.3798 17.997 9.92584 17.997C4.98484 17.997 0.964844 13.959 0.964844 8.99695C0.964844 4.34995 4.98484 0.199951 9.92584 0.199951C14.8668 0.199951 18.8858 4.34995 18.8858 8.99695C18.8858 11.118 18.1468 13.68 16.9188 14.608L20.5848 18.29C20.9738 18.681 20.9738 19.3129 20.5848 19.7029ZM9.92584 1.99695C6.82984 1.99695 2.95684 5.13695 2.95684 8.99695C2.95684 12.857 6.82984 15.998 9.92584 15.998C11.8398 15.998 13.5758 15.217 14.8368 13.957C14.8408 13.952 14.8418 13.945 14.8468 13.941C14.8518 13.936 14.8578 13.935 14.8628 13.93C16.1168 12.663 16.8948 10.92 16.8948 8.99695C16.8948 5.13695 13.7678 1.99695 9.92584 1.99695Z" />
                                </svg>
                            </div>
                        </nav>

                    </div>
                    <!-- mobile menu button -->
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <!-- mobile menu button end -->
                </div>
            </div>
        </div>
        <!-- top bar end -->

        <!-- banner -->
        <div class="mil-banner-sm mil-deep-bg">
            <img src="img/deco/map.png" alt="background" class="mil-background-image">
            <div class="mil-deco mil-deco-accent" style="top: 47%; right: 10%; transform: rotate(90deg)"></div>
            <div class="mil-banner-content">
                <div class="container mil-relative">
                    <ul class="mil-breadcrumbs mil-mb-30">
                        <li><a href="home-1.html">Home</a></li>
                        <li><a href="service-1.html">Service</a></li>
                    </ul>
                    <h2 class="mil-uppercase">SaaS development services</h2>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- call to action -->
        <section class="mil-p-120-90">
            <div class="mil-deco" style="bottom: 0; right: 25%; transform: rotate(180deg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="mil-hori-box mil-mb-30">
                            <div class="mil-mr-30">
                                <div class="mil-icon-frame mil-icon-frame-md mil-icon-bg">
                                    <img src="img/icons/md/1.svg" alt="icon">
                                </div>
                            </div>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu quis ipsum suspendisse ultrices gravida.</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">

                        <div class="mil-adaptive-right">
                            <a href="#." class="mil-button mil-border mil-mb-30"><span>Get in Touch</span></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- call to action end -->

        <div class="container">
            <div class="mil-divider"></div>
        </div>

        <!-- steps -->
        <section class="mil-p-120-90">
            <div class="mil-deco" style="bottom: 0; right: 35%; transform: rotate(180deg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 mil-mb-90">
                        <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Services and Solutions</span>
                        <h2 class="mil-mb-30">Our SaaS Development Services Let You Win Big</h2>
                        <p class="mil-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna.</p>
                    </div>
                </div>
                <div class="row mil-mb-30-adapt">
                    <div class="col-xl-4">

                        <div class="mil-mb-60">
                            <div class="mil-number-icon mil-circle mil-mb-30">
                                <span>01</span>
                            </div>
                            <h4 class="mil-mb-15">SaaS Development Consulting</h4>
                            <p>Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily.</p>
                        </div>

                    </div>
                    <div class="col-xl-4">

                        <div class="mil-mb-60">
                            <div class="mil-number-icon mil-lines mil-mb-30">
                                <span>02</span>
                            </div>
                            <h4 class="mil-mb-15">SaaS Design and Prototyping</h4>
                            <p>Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily.</p>
                        </div>

                    </div>
                    <div class="col-xl-4">

                        <div class="mil-mb-60">
                            <div class="mil-number-icon mil-mb-30">
                                <span>03</span>
                            </div>
                            <h4 class="mil-mb-15">End-to-End SaaS Development</h4>
                            <p>Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily.</p>
                        </div>

                    </div>
                    <div class="col-xl-4">

                        <div class="mil-mb-60">
                            <div class="mil-number-icon mil-mb-30">
                                <span>04</span>
                            </div>
                            <h4 class="mil-mb-15">Migration to SaaS</h4>
                            <p>Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily.</p>
                        </div>

                    </div>
                    <div class="col-xl-4">

                        <div class="mil-mb-60">
                            <div class="mil-number-icon mil-circle mil-mb-30">
                                <span>05</span>
                            </div>
                            <h4 class="mil-mb-15">Third Party Integrations</h4>
                            <p>Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily.</p>
                        </div>

                    </div>
                    <div class="col-xl-4">

                        <div class="mil-mb-60">
                            <div class="mil-number-icon mil-lines mil-mb-30">
                                <span>06</span>
                            </div>
                            <h4 class="mil-mb-15">SaaS Support and Maintenance</h4>
                            <p>Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily.</p>
                        </div>

                    </div>

                </div>
                <div class="row align-items-center">
                    <div class="col-md-6 col-xl-6">

                        <a href="#." class="mil-button mil-border mil-mb-30"><span>Tell us about your project</span></a>

                    </div>
                    <div class="col-md-6 col-xl-6">

                        <div class="mil-adaptive-right">
                            <a href="#." class="mil-link mil-mb-30"><span>See More</span><i class="fas fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- steps end -->

        <div class="container">
            <div class="mil-divider"></div>
        </div>

        <!-- next step -->
        <section class="mil-p-120-0">
            <div class="container">

                <div class="mil-text-center mil-mb-90">
                    <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Safeguard Modern</span>
                    <h2>Ready To Take The Next Step?</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6">

                        <div class="mil-hover-card mil-mb-30">
                            <h4 class="mil-mb-30">Get a Live Demo</h4>
                            <p class="mil-mb-30">Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily. Indeed vanity excuse or mr lovers of on.</p>
                            <a href="#." class="mil-link"><span>Request a Free Demo</span><i class="fas fa-arrow-right"></i></a>
                        </div>

                    </div>
                    <div class="col-lg-6">

                        <div class="mil-hover-card mil-mb-30">
                            <h4 class="mil-mb-30">Start Now</h4>
                            <p class="mil-mb-30">Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily. Indeed vanity excuse or mr lovers of on.</p>
                            <a href="#." class="mil-link"><span>Get In Touch</span><i class="fas fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- next step end -->

        <!-- partners -->
        <div class="mil-partners mil-partners-spaces">
            <div class="container">
                <div class="mil-partners-frame">
                    <a href="#."><img src="img/partners/1.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/2.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/3.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/4.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/5.png" alt="partner"></a>
                    <a href="#."><img src="img/partners/6.png" alt="partner"></a>
                </div>
            </div>
        </div>
        <!-- partners end -->

        <div class="container">
            <div class="mil-divider"></div>
        </div>

        <!-- services -->
        <section class="mil-services mil-p-120-90">
            <div class="mil-deco" style="bottom: 0; right: 40%; transform: rotate(180deg)"></div>
            <div class="container">
                <span class="mil-suptitle mil-suptitle-2 mil-mb-30">High Quality and Performance</span>
                <h2 class="mil-mb-90">Our Approach To <span class="mil-accent">SaaS Software</span> Development</h2>
                <div class="row mil-mb-30-adapt">
                    <div class="col-lg-6 col-xl-6">
                        <div class="mil-service-item mil-without-lines mil-mb-60">
                            <div class="mil-service-icon">
                                <div class="mil-icon-frame mil-icon-frame-md">
                                    <img src="img/icons/md/1.svg" alt="icon">
                                </div>
                            </div>
                            <div class="mil-service-text">
                                <h5 class="mil-mb-30"><span class="mil-accent">01</span> Tech Stack Choice</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6">
                        <div class="mil-service-item mil-without-lines mil-mb-60">
                            <div class="mil-service-icon">
                                <div class="mil-icon-frame mil-icon-frame-md">
                                    <img src="img/icons/md/2.svg" alt="icon">
                                </div>
                            </div>
                            <div class="mil-service-text">
                                <h5 class="mil-mb-30"><span class="mil-accent">02</span> Multi Tenant Architecture</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6">
                        <div class="mil-service-item mil-without-lines mil-mb-60">
                            <div class="mil-service-icon">
                                <div class="mil-icon-frame mil-icon-frame-md">
                                    <img src="img/icons/md/3.svg" alt="icon">
                                </div>
                            </div>
                            <div class="mil-service-text">
                                <h5 class="mil-mb-30"><span class="mil-accent">03</span> External Services Integration</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6">
                        <div class="mil-service-item mil-without-lines mil-mb-60">
                            <div class="mil-service-icon">
                                <div class="mil-icon-frame mil-icon-frame-md">
                                    <img src="img/icons/md/4.svg" alt="icon">
                                </div>
                            </div>
                            <div class="mil-service-text">
                                <h5 class="mil-mb-30"><span class="mil-accent">04</span> Scalability On Demand</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6">
                        <div class="mil-service-item mil-without-lines mil-mb-60">
                            <div class="mil-service-icon">
                                <div class="mil-icon-frame mil-icon-frame-md">
                                    <img src="img/icons/md/5.svg" alt="icon">
                                </div>
                            </div>
                            <div class="mil-service-text">
                                <h5 class="mil-mb-30"><span class="mil-accent">05</span> Security Audit</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6">
                        <div class="mil-service-item mil-without-lines mil-mb-60">
                            <div class="mil-service-icon">
                                <div class="mil-icon-frame mil-icon-frame-md">
                                    <img src="img/icons/md/6.svg" alt="icon">
                                </div>
                            </div>
                            <div class="mil-service-text">
                                <h5 class="mil-mb-30"><span class="mil-accent">06</span> Smooth Deployment</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-md-6 col-xl-6">

                        <a href="#." class="mil-button mil-border mil-mb-30"><span>Talk To Our SaaS Experts</span></a>

                    </div>
                    <div class="col-md-6 col-xl-6">

                        <div class="mil-adaptive-right">
                            <a href="#." class="mil-link mil-mb-30"><span>See More</span><i class="fas fa-arrow-right"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- services end -->

        <!-- services -->
        <section class="mil-gradient-bg mil-deco-right mil-p-120-0">
            <div class="mil-deco mil-deco-accent" style="top: 0; left: 5%;"></div>
            <div class="container">
                <div class="mil-text-center mil-mb-90">
                    <span class="mil-suptitle  mil-light mil-suptitle-2 mil-mb-30">Always The Best</span>
                    <h2 class="mil-light mil-mb-30">Types Of <span class="mil-accent">SaaS Applications</span> We Deliver</h2>
                    <p class="mil-light-soft">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row mil-mb-30-adapt">
                    <div class="col-lg-3">

                        <div class="mil-icon-box-head mil-long mil-mob-center mil-mb-60">
                            <div class="mil-icon-frame mil-icon-frame-sm mil-light">
                                <img src="img/icons/sm/6.svg" alt="icon">
                            </div>
                            <p class="mil-light">CRMs Platforms</p>
                        </div>

                    </div>
                    <div class="col-lg-3">

                        <div class="mil-icon-box-head mil-long mil-mob-center mil-mb-60">
                            <div class="mil-icon-frame mil-icon-frame-sm mil-light">
                                <img src="img/icons/sm/2.svg" alt="icon">
                            </div>
                            <p class="mil-light">ERPs Platforms</p>
                        </div>

                    </div>
                    <div class="col-lg-3">

                        <div class="mil-icon-box-head mil-long mil-mob-center mil-mb-60">
                            <div class="mil-icon-frame mil-icon-frame-sm mil-light">
                                <img src="img/icons/sm/7.svg" alt="icon">
                            </div>
                            <p class="mil-light">Marketing Software</p>
                        </div>

                    </div>
                    <div class="col-lg-3">

                        <div class="mil-icon-box-head mil-long mil-mob-center mil-mb-60">
                            <div class="mil-icon-frame mil-icon-frame-sm mil-light">
                                <img src="img/icons/sm/3.svg" alt="icon">
                            </div>
                            <p class="mil-light">Project Management Systems</p>
                        </div>

                    </div>
                    <div class="col-lg-3">

                        <div class="mil-icon-box-head mil-long mil-mob-center mil-mb-60">
                            <div class="mil-icon-frame mil-icon-frame-sm mil-light">
                                <img src="img/icons/sm/5.svg" alt="icon">
                            </div>
                            <p class="mil-light">Accounting Systems</p>
                        </div>

                    </div>
                    <div class="col-lg-3">

                        <div class="mil-icon-box-head mil-long mil-mob-center mil-mb-60">
                            <div class="mil-icon-frame mil-icon-frame-sm mil-light">
                                <img src="img/icons/sm/1.svg" alt="icon">
                            </div>
                            <p class="mil-light">Document Auto. Solutions</p>
                        </div>

                    </div>
                    <div class="col-lg-3">

                        <div class="mil-icon-box-head mil-long mil-mob-center mil-mb-60">
                            <div class="mil-icon-frame mil-icon-frame-sm mil-light">
                                <img src="img/icons/sm/4.svg" alt="icon">
                            </div>
                            <p class="mil-light">Cybersecurity Platforms</p>
                        </div>

                    </div>
                    <div class="col-lg-3">

                        <div class="mil-icon-box-head mil-long mil-mob-center mil-mb-60">
                            <div class="mil-icon-frame mil-icon-frame-sm mil-light">
                                <img src="img/icons/sm/8.svg" alt="icon">
                            </div>
                            <p class="mil-light">HR/HRM Software</p>
                        </div>

                    </div>
                </div>
                <div class="mil-text-center">
                    <a href="#." class="mil-button mil-border mil-light mil-mb-30"><span>Talk To Our SaaS Experts</span></a>
                </div>
            </div>
        </section>
        <!-- services end -->

        <!-- footer -->
        <footer class="mil-dark-bg">
            <img src="img/deco/map.png" alt="background" class="mil-footer-bg">
            <div class="container">
                <div class="mil-footer-content">
                    <div class="row align-items-center mil-p-120-60">
                        <div class="col-xl-6 mil-mb-60">

                            <h3 class="mil-light mil-mb-15">Join The <span class="mil-accent">ITSulu</span> Experience</h3>

                            <p class="mil-light-soft">Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>

                        </div>
                        <div class="col-xl-6 mil-mb-60">

                            <form class="mil-subscribe-form">
                                <input type="text" placeholder="Your email address">
                                <button type="submit" class="mil-button mil-accent-bg">Subscribe Now</button>
                            </form>

                        </div>
                    </div>
                    <div class="mil-divider mil-light"></div>
                    <div class="row justify-content-between mil-p-120-60">
                        <div class="col-md-3 col-lg-3 col-xl-3 mil-mb-30">

                            <img src="img/logo/logo-light.png" alt="" class="mil-logo mil-mb-60" style="width: 140px">

                            <p class="mil-light mil-light-soft" style="margin-bottom: 45px">2307 Beverley Rd Brooklyn, <br>New York 11226 USA.</p>

                            <ul class="mil-simple-list mil-mb-15">
                                <li class="mil-light"><span class="mil-accent">+07</span>&nbsp;<span class="mil-light-soft">0 002 00 05</span></li>
                                <li><span class="mil-accent">info</span><span class="mil-light mil-light-soft">@mydomain.com</span></li>
                            </ul>

                        </div>
                        <div class="col-md-8 col-lg-7 col-xl-7">

                            <div class="row justify-content-end">
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Social</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="#.">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="#.">LinkedIn</a>
                                        </li>
                                        <li>
                                            <a href="#.">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="#.">YouTube</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Support</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">Documentation</a>
                                        </li>
                                        <li>
                                            <a href="#.">Support</a>
                                        </li>
                                        <li>
                                            <a href="#.">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="#.">Download</a>
                                        </li>
                                        <li>
                                            <a href="#.">Sitemap</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Links</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#.">Terms & condition</a>
                                        </li>
                                        <li>
                                            <a href="#.">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#.">Partners</a>
                                        </li>
                                        <li>
                                            <a href="#.">Press</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="mil-footer-bottom">
                <div class="container">
                    <p class="mil-text-sm mil-light">© ITSulu 2023.</p>
                    <p class="mil-text-sm mil-light">All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- itsulu js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="itsulu" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->

</body>

</html>
