<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- itsulu css -->
    <link rel="stylesheet" href="css/style.css">
    <title>ITSulu</title>
    <!-- itsulu favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">
        <!-- top bar -->
        <div class="mil-top-position mil-fixed">
            <div class="mil-top-panel">
                <!-- mil-top-panel-transparent -->
                <div class="container">
                    <a href="home-1.html" class="mil-logo" style="width: 140px"></a>
                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="#.">Enterprise</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-single.html">Team Member</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="prices.html">Prices</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="event.html">Event</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Case Studies</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Services</a>
                                    <ul>
                                        <li><a href="service-1.html">Service 1</a></li>
                                        <li><a href="service-2.html">Service 2</a></li>
                                        <li><a href="service-3.html">Service 3</a></li>
                                        <li><a href="service-4.html">Service 4</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="#.">Solutions</a>
                                    <ul>
                                        <li><a href="solution-1.html">Solution 1</a></li>
                                        <li><a href="solution-2.html">Solution 2</a></li>
                                        <li><a href="solution-3.html">Solution 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="mil-search-icon">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5848 19.7029C20.3908 19.8999 20.1358 19.997 19.8808 19.997C19.6268 19.997 19.3718 19.8999 19.1778 19.7029L15.5118 16.2199C13.9778 17.2549 12.3798 17.997 9.92584 17.997C4.98484 17.997 0.964844 13.959 0.964844 8.99695C0.964844 4.34995 4.98484 0.199951 9.92584 0.199951C14.8668 0.199951 18.8858 4.34995 18.8858 8.99695C18.8858 11.118 18.1468 13.68 16.9188 14.608L20.5848 18.29C20.9738 18.681 20.9738 19.3129 20.5848 19.7029ZM9.92584 1.99695C6.82984 1.99695 2.95684 5.13695 2.95684 8.99695C2.95684 12.857 6.82984 15.998 9.92584 15.998C11.8398 15.998 13.5758 15.217 14.8368 13.957C14.8408 13.952 14.8418 13.945 14.8468 13.941C14.8518 13.936 14.8578 13.935 14.8628 13.93C16.1168 12.663 16.8948 10.92 16.8948 8.99695C16.8948 5.13695 13.7678 1.99695 9.92584 1.99695Z" />
                                </svg>
                            </div>
                        </nav>

                    </div>
                    <!-- mobile menu button -->
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <!-- mobile menu button end -->
                </div>
            </div>
        </div>
        <!-- top bar end -->

        <!-- banner -->
        <div class="mil-banner-sm mil-deep-bg">
            <img src="img/deco/map.png" alt="background" class="mil-background-image">
            <div class="mil-deco mil-deco-accent" style="top: 47%; right: 10%; transform: rotate(90deg)"></div>
            <div class="mil-banner-content">
                <div class="container mil-relative">
                    <ul class="mil-breadcrumbs mil-mb-30">
                        <li><a href="home-1.html">Home</a></li>
                        <li><a href="service-1.html">Solution</a></li>
                    </ul>
                    <h2 class="mil-uppercase">AI consulting and development</h2>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- call to action -->
        <section class="mil-p-120-90">
            <div class="mil-deco" style="bottom: 0; right: 25%; transform: rotate(180deg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="mil-hori-box mil-mb-30">
                            <div class="mil-mr-30">
                                <div class="mil-icon-frame mil-icon-frame-md mil-icon-bg">
                                    <img src="img/icons/md/11.svg" alt="icon">
                                </div>
                            </div>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu quis ipsum suspendisse ultrices gravida.</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">

                        <div class="mil-adaptive-right">
                            <a href="#." class="mil-button mil-border mil-mb-30"><span>Get in Touch</span></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- call to action end -->

        <div class="container">
            <div class="mil-divider"></div>
        </div>

        <!-- title -->
        <section class="mil-p-120-0">
            <div class="container">

                <div class="mil-text-center mil-mb-90">
                    <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Consulting and Development</span>
                    <h2>AI Consulting and Development Company <br> With <span class="mil-accent">Extensive Know How</span></h2>
                </div>

            </div>
        </section>
        <!-- title end -->

        <!-- about -->
        <section class="mil-deep-bg mil-p-120-0">
            <div class="container">

                <div class="swiper-container mil-tabs-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-hash="tab1">

                            <div class="row justify-content-between align-items-center" data-swiper-parallax-y="-100" data-swiper-parallax-opacity="0">
                                <div class="col-lg-7">

                                    <div class="mil-hori-box mil-mb-60">
                                        <div class="mil-mr-15">
                                            <div class="mil-icon-frame mil-icon-frame-md">
                                                <img src="img/icons/md/2.svg" alt="icon">
                                            </div>
                                        </div>
                                        <h5>Machine Learning</h5>
                                    </div>

                                    <div class="row mil-mb-60">
                                        <div class="col-lg-6">

                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden.</p>

                                        </div>
                                        <div class="col-lg-6">

                                            <p>Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>

                                        </div>
                                    </div>

                                    <a href="#." class="mil-link mil-mb-60"><span>See More</span><i class="fas fa-arrow-right"></i></a>

                                </div>
                                <div class="col-lg-4">

                                    <div class="mil-circle-illustration mil-with-dots mil-mb-60" data-swiper-parallax-scale=".8">
                                        <div class="mil-circle-bg"></div>
                                        <div class="mil-image-frame">
                                            <img src="img/faces/t3.png" alt="img">
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide" data-hash="tab2">

                            <div class="row justify-content-between align-items-center" data-swiper-parallax-y="-100" data-swiper-parallax-opacity="0">
                                <div class="col-lg-7">

                                    <div class="mil-hori-box mil-mb-60">
                                        <div class="mil-mr-15">
                                            <div class="mil-icon-frame mil-icon-frame-md">
                                                <img src="img/icons/md/1.svg" alt="icon">
                                            </div>
                                        </div>
                                        <h5>Deep Learning</h5>
                                    </div>

                                    <div class="row mil-mb-60">
                                        <div class="col-lg-6">

                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden.</p>

                                        </div>
                                        <div class="col-lg-6">

                                            <p>Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>

                                        </div>
                                    </div>

                                    <a href="#." class="mil-link mil-mb-60"><span>See More</span><i class="fas fa-arrow-right"></i></a>

                                </div>
                                <div class="col-lg-4">

                                    <div class="mil-circle-illustration mil-with-dots mil-mb-60" data-swiper-parallax-scale=".8">
                                        <div class="mil-circle-bg"></div>
                                        <div class="mil-image-frame">
                                            <img src="img/faces/t4.png" alt="img">
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide" data-hash="tab3">

                            <div class="row justify-content-between align-items-center" data-swiper-parallax-y="-100" data-swiper-parallax-opacity="0">
                                <div class="col-lg-7">

                                    <div class="mil-hori-box mil-mb-60">
                                        <div class="mil-mr-15">
                                            <div class="mil-icon-frame mil-icon-frame-md">
                                                <img src="img/icons/md/11.svg" alt="icon">
                                            </div>
                                        </div>
                                        <h5>Natural Language</h5>
                                    </div>

                                    <div class="row mil-mb-60">
                                        <div class="col-lg-6">

                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden.</p>

                                        </div>
                                        <div class="col-lg-6">

                                            <p>Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>

                                        </div>
                                    </div>

                                    <a href="#." class="mil-link mil-mb-60"><span>See More</span><i class="fas fa-arrow-right"></i></a>

                                </div>
                                <div class="col-lg-4">

                                    <div class="mil-circle-illustration mil-with-dots mil-mb-60" data-swiper-parallax-scale=".8">
                                        <div class="mil-circle-bg"></div>
                                        <div class="mil-image-frame">
                                            <img src="img/faces/t2.png" alt="img">
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide" data-hash="tab4">

                            <div class="row justify-content-between align-items-center" data-swiper-parallax-y="-100" data-swiper-parallax-opacity="0">
                                <div class="col-lg-7">

                                    <div class="mil-hori-box mil-mb-60">
                                        <div class="mil-mr-15">
                                            <div class="mil-icon-frame mil-icon-frame-md">
                                                <img src="img/icons/md/3.svg" alt="icon">
                                            </div>
                                        </div>
                                        <h5>Computer Vision</h5>
                                    </div>

                                    <div class="row mil-mb-60">
                                        <div class="col-lg-6">

                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden.</p>

                                        </div>
                                        <div class="col-lg-6">

                                            <p>Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>

                                        </div>
                                    </div>

                                    <a href="#." class="mil-link mil-mb-60"><span>See More</span><i class="fas fa-arrow-right"></i></a>

                                </div>
                                <div class="col-lg-4">

                                    <div class="mil-circle-illustration mil-with-dots mil-mb-60" data-swiper-parallax-scale=".8">
                                        <div class="mil-circle-bg"></div>
                                        <div class="mil-image-frame">
                                            <img src="img/faces/t5.png" alt="img">
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="mil-tab-buttons mil-mt-60-adapt">
                    <a href="#tab1" class="mil-active"><span>Machine Learning</span></a>
                    <a href="#tab2"><span>Deep Learning</span></a>
                    <a href="#tab3"><span>Natural Language</span></a>
                    <a href="#tab4"><span>Computer Vision</span></a>
                </div>

            </div>
        </section>
        <!-- about end -->

        <!-- title -->
        <section class="mil-p-120-0">
            <div class="container">

                <div class="mil-text-center mil-mb-90">
                    <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Artificial Intelligence Consulting</span>
                    <h2>Artificial Intelligence Solutions in Focus</h2>
                </div>

            </div>
        </section>
        <!-- title end -->

        <!-- ??? -->
        <section class="mil-awards">
            <div class="row m-0">
                <div class="col-xl-6 p-0 mil-relative">

                    <img src="img/photo/14.jpg" class="mil-background-image" style="object-position: center" data-swiper-parallax-scale="1.1" alt="image">
                    <div class="mil-overlay mil-gradient-bg"></div>

                    <div class="mil-fake-container mil-p-120-120">
                        <div class="swiper-container mil-box-slider mil-mb-120">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">

                                    <div data-swiper-parallax-y="-100" data-swiper-parallax-opacity="0">
                                        <h3 class="mil-light mil-mb-120">AI Solutions To Analyze and Understand The <span class="mil-accent">Physical World</span></h3>
                                        <div class="mil-hori-box mil-mb-30">
                                            <div class="mil-mr-15">
                                                <div class="mil-icon-frame mil-light mil-icon-frame-md">
                                                    <img src="img/icons/md/10.svg" alt="icon">
                                                </div>
                                            </div>
                                            <h5 class="mil-light">Facial Recognition</h5>
                                        </div>
                                        <p class="mil-light-soft">Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily.</p>
                                    </div>

                                </div>
                                <div class="swiper-slide">

                                    <div data-swiper-parallax-y="-100" data-swiper-parallax-opacity="0">
                                        <h3 class="mil-light mil-mb-120">Industry Specific AI Consulting and <span class="mil-accent">Development</span></h3>
                                        <div class="mil-hori-box mil-mb-30">
                                            <div class="mil-mr-15">
                                                <div class="mil-icon-frame mil-light mil-icon-frame-md">
                                                    <img src="img/icons/md/11.svg" alt="icon">
                                                </div>
                                            </div>
                                            <h5 class="mil-light">Artificial Intelligence</h5>
                                        </div>
                                        <p class="mil-light-soft">Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily.</p>
                                    </div>

                                </div>
                                <div class="swiper-slide">

                                    <div data-swiper-parallax-y="-100" data-swiper-parallax-opacity="0">
                                        <h3 class="mil-light mil-mb-120">AI Solutions To Analyze and Understand The <span class="mil-accent">Physical World</span></h3>
                                        <div class="mil-hori-box mil-mb-30">
                                            <div class="mil-mr-15">
                                                <div class="mil-icon-frame mil-light mil-icon-frame-md">
                                                    <img src="img/icons/md/10.svg" alt="icon">
                                                </div>
                                            </div>
                                            <h5 class="mil-light">Facial Recognition</h5>
                                        </div>
                                        <p class="mil-light-soft">Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily.</p>
                                    </div>

                                </div>
                                <div class="swiper-slide">

                                    <div data-swiper-parallax-y="-100" data-swiper-parallax-opacity="0">
                                        <h3 class="mil-light mil-mb-120">Industry Specific AI Consulting and <span class="mil-accent">Development</span></h3>
                                        <div class="mil-hori-box mil-mb-30">
                                            <div class="mil-mr-15">
                                                <div class="mil-icon-frame mil-light mil-icon-frame-md">
                                                    <img src="img/icons/md/11.svg" alt="icon">
                                                </div>
                                            </div>
                                            <h5 class="mil-light">Artificial Intelligence</h5>
                                        </div>
                                        <p class="mil-light-soft">Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret suitable he followed speedily.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="mil-slider-nav">
                            <div class="mil-slider-btn-prev mil-box-prev mil-light"><i class="fas fa-arrow-left"></i><span class="mil-h6">Prev</span></div>
                            <div class="mil-slider-btn-next mil-box-next mil-light"><span class="mil-h6">Next</span><i class="fas fa-arrow-right"></i></div>
                        </div>
                    </div>

                </div>
                <div class="col-xl-6 p-0 mil-relative" style="overflow: hidden">

                    <img src="img/photo/14.jpg" class="mil-background-image" style="object-position: center" data-swiper-parallax-scale="1.1" alt="image">
                    <div class="mil-overlay mil-with-deco mil-super-light"></div>

                </div>
            </div>
        </section>
        <!-- ??? end -->

        <!-- ??? -->
        <section class="mil-p-120-120">
            <div class="mil-deco" style="top: 0; right: 30%;"></div>
            <div class="container">
                <div class="row align-items-end mil-mb-90">
                    <div class="col-md-6 col-xl-6">

                        <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Solutions of Consulting</span>
                        <h2><span class="mil-accent">Industry Specific</span> AI Consulting and Development</h2>

                    </div>
                    <div class="col-md-6 col-xl-6">

                        <div class="mil-adaptive-right mil-mt-60-adapt">
                            <div class="mil-slider-nav">
                                <div class="mil-slider-btn-prev mil-revi-prev"><i class="fas fa-arrow-left"></i><span class="mil-h6">Prev</span></div>
                                <div class="mil-slider-btn-next mil-revi-next"><span class="mil-h6">Next</span><i class="fas fa-arrow-right"></i></div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-container mil-revi-slider mil-mb-90">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">

                            <div class="mil-hover-card">
                                <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                    <img src="img/icons/md/12.svg" alt="icon">
                                </div>
                                <h5 class="mil-mb-30">Retail and eCommerce</h5>
                                <p>Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret.</p>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="mil-hover-card">
                                <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                    <img src="img/icons/md/13.svg" alt="icon">
                                </div>
                                <h5 class="mil-mb-30">Education and eLearning</h5>
                                <p>Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret.</p>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="mil-hover-card">
                                <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                    <img src="img/icons/md/14.svg" alt="icon">
                                </div>
                                <h5 class="mil-mb-30">Finance and Banking</h5>
                                <p>Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret.</p>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="mil-hover-card">
                                <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                    <img src="img/icons/md/2.svg" alt="icon">
                                </div>
                                <h5 class="mil-mb-30">Life Sciences</h5>
                                <p>Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my jointure horrible margaret.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <a href="#." class="mil-link"><span>Let’s Solve Your Challenges With AI</span><i class="fas fa-arrow-right"></i></a>
            </div>
        </section>
        <!-- ??? end -->

        <!-- call to action -->
        <section class="call-to-action mil-gradient-bg mil-p-120-120">
            <div class="mil-deco mil-deco-accent" style="top: 0; left: 15%;"></div>
            <div class="mil-deco mil-deco-accent" style="bottom: 0; right: 15%; transform: rotate(180deg)"></div>
            <div class="container mil-text-center">
                <div class="mil-cta-frame">
                    <div class="mil-icon-frame mil-icon-frame-md mil-mb-50">
                        <img src="img/icons/md/13l.svg" alt="icon">
                    </div>
                    <p class="mil-light mil-mb-30">Cybersecurity Ventures</p>
                    <h3 class="mil-light">The Estimated Global Cost of <span class="mil-accent">Cybercrime</span> is <span class="mil-accent">$6T</span> <br>and Climbing <span class="mil-accent">+ 15%</span> a Year.</h3>
                </div>
            </div>
        </section>
        <!-- call to action end -->

        <!-- tech stack -->
        <section class="mil-p-120-90">
            <div class="mil-deco" style="top: 0; right: 15%;"></div>
            <div class="container">

                <span class="mil-suptitle mil-suptitle-2 mil-mb-30">Our Tools</span>
                <h2 class="mil-mb-90">AI Development <span class="mil-accent">Tech Stack</span></h2>

                <div class="row mil-grid-lines">
                    <div class="col-sm-6 col-md-4 col-lg-3">

                        <div class="mil-item-card">
                            <h6>JavaScript</h6>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">

                        <div class="mil-item-card">
                            <h6>Python</h6>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">

                        <div class="mil-item-card">
                            <h6>GCloud</h6>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">

                        <div class="mil-item-card">
                            <h6>Java</h6>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">

                        <div class="mil-item-card">
                            <h6>MySQL</h6>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">

                        <div class="mil-item-card">
                            <h6>ONNX</h6>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">

                        <div class="mil-item-card">
                            <h6>Kotlin</h6>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">

                        <div class="mil-item-card">
                            <h6>Swift</h6>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">

                        <div class="mil-item-card">
                            <h6>PHP</h6>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">

                        <div class="mil-item-card">
                            <h6>MariaDB</h6>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">

                        <div class="mil-item-card">
                            <h6>AWS</h6>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">

                        <div class="mil-item-card">
                            <h6>React</h6>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- tech stack end -->

        <!-- footer -->
        <footer class="mil-dark-bg">
            <img src="img/deco/map.png" alt="background" class="mil-footer-bg">
            <div class="container">
                <div class="mil-footer-content">
                    <div class="row align-items-center mil-p-120-60">
                        <div class="col-xl-6 mil-mb-60">

                            <h3 class="mil-light mil-mb-15">Join The <span class="mil-accent">ITSulu</span> Experience</h3>
                            <p class="mil-light-soft">Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>

                        </div>
                        <div class="col-xl-6 mil-mb-60">

                            <form class="mil-subscribe-form">
                                <input type="text" placeholder="Your email address">
                                <button type="submit" class="mil-button mil-accent-bg">Subscribe Now</button>
                            </form>

                        </div>
                    </div>
                    <div class="mil-divider mil-light"></div>
                    <div class="row justify-content-between mil-p-120-60">
                        <div class="col-md-3 col-lg-3 col-xl-3 mil-mb-30">

                            <img src="img/logo/logo-light.png" alt="" class="mil-logo mil-mb-60" style="width: 140px">

                            <p class="mil-light mil-light-soft" style="margin-bottom: 45px">2307 Beverley Rd Brooklyn, <br>New York 11226 USA.</p>

                            <ul class="mil-simple-list mil-mb-15">
                                <li class="mil-light"><span class="mil-accent">+07</span>&nbsp;<span class="mil-light-soft">0 002 00 05</span></li>
                                <li><span class="mil-accent">info</span><span class="mil-light mil-light-soft">@mydomain.com</span></li>
                            </ul>

                        </div>
                        <div class="col-md-8 col-lg-7 col-xl-7">

                            <div class="row justify-content-end">
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Social</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="#.">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="#.">LinkedIn</a>
                                        </li>
                                        <li>
                                            <a href="#.">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="#.">YouTube</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Support</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">Documentation</a>
                                        </li>
                                        <li>
                                            <a href="#.">Support</a>
                                        </li>
                                        <li>
                                            <a href="#.">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="#.">Download</a>
                                        </li>
                                        <li>
                                            <a href="#.">Sitemap</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <h4 class="mil-list-title mil-light mil-mb-60">Links</h4>

                                    <ul class="mil-hover-link-list mil-light">
                                        <li>
                                            <a href="#.">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#.">Terms & condition</a>
                                        </li>
                                        <li>
                                            <a href="#.">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#.">Partners</a>
                                        </li>
                                        <li>
                                            <a href="#.">Press</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="mil-footer-bottom">
                <div class="container">
                    <p class="mil-text-sm mil-light">© ITSulu 2023.</p>
                    <p class="mil-text-sm mil-light">All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- itsulu js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="itsulu" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->

</body>

</html>
