<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- itsulu css -->
    <link rel="stylesheet" href="css/style.css">
    <title>ITSulu</title>
    <!-- itsulu favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper">
        <!-- top bar -->
        <div class="mil-top-position mil-fixed">
            <div class="mil-top-panel">
                <!-- mil-top-panel-transparent -->
                <div class="container">
                    <a href="home-1.html" class="mil-logo" style="width: 140px"></a>
                    <div class="mil-navigation">
                        <nav>
                            <ul>
                                <li class="mil-has-children">
                                    <a href="#.">Enterprise</a>
                                    <ul>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-single.html">Team Member</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="prices.html">Prices</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="event.html">Event</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Case Studies</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Services</a>
                                    <ul>
                                        <li><a href="service-1.html">Service 1</a></li>
                                        <li><a href="service-2.html">Service 2</a></li>
                                        <li><a href="service-3.html">Service 3</a></li>
                                        <li><a href="service-4.html">Service 4</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="#.">Solutions</a>
                                    <ul>
                                        <li><a href="solution-1.html">Solution 1</a></li>
                                        <li><a href="solution-2.html">Solution 2</a></li>
                                        <li><a href="solution-3.html">Solution 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li class="mil-has-children">
                                    <a href="#.">Other</a>
                                    <ul>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="mil-search-icon">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5848 19.7029C20.3908 19.8999 20.1358 19.997 19.8808 19.997C19.6268 19.997 19.3718 19.8999 19.1778 19.7029L15.5118 16.2199C13.9778 17.2549 12.3798 17.997 9.92584 17.997C4.98484 17.997 0.964844 13.959 0.964844 8.99695C0.964844 4.34995 4.98484 0.199951 9.92584 0.199951C14.8668 0.199951 18.8858 4.34995 18.8858 8.99695C18.8858 11.118 18.1468 13.68 16.9188 14.608L20.5848 18.29C20.9738 18.681 20.9738 19.3129 20.5848 19.7029ZM9.92584 1.99695C6.82984 1.99695 2.95684 5.13695 2.95684 8.99695C2.95684 12.857 6.82984 15.998 9.92584 15.998C11.8398 15.998 13.5758 15.217 14.8368 13.957C14.8408 13.952 14.8418 13.945 14.8468 13.941C14.8518 13.936 14.8578 13.935 14.8628 13.93C16.1168 12.663 16.8948 10.92 16.8948 8.99695C16.8948 5.13695 13.7678 1.99695 9.92584 1.99695Z" />
                                </svg>
                            </div>
                        </nav>

                    </div>
                    <!-- mobile menu button -->
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                    <!-- mobile menu button end -->
                </div>
            </div>
        </div>
        <!-- top bar end -->

        <!-- banner -->
        <div class="mil-banner-sm mil-deep-bg">
            <img src="img/deco/map.png" alt="background" class="mil-background-image">
            <div class="mil-deco mil-deco-accent" style="top: 47%; right: 10%; transform: rotate(90deg)"></div>
            <div class="mil-banner-content">
                <div class="container mil-relative">
                    <ul class="mil-breadcrumbs mil-mb-30">
                        <li><a href="home-1.html">Home</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                    <h2 class="mil-uppercase">Leadership Team</h2>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- team -->
        <section class="mil-team mil-p-120-60">
            <div class="container">
                <h3 class="mil-text-center mil-mb-120">It is a long established fact that a <span class="mil-accent">reader will be <br>distracted</span> by the readable content.</h3>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">

                        <a href="team-single.html" class="mil-team-card mil-mb-60">
                            <div class="mil-image-frame mil-mb-30">
                                <img src="img/faces/1.jpg" alt="Team member">
                                <div class="mil-team-circle"></div>
                            </div>
                            <h4 class="mil-mb-10">Andrew Kazantzis</h4>
                            <p>CEO ITSulu</p>
                        </a>

                    </div>
                    <div class="col-sm-6 col-lg-4">

                        <a href="team-single.html" class="mil-team-card mil-mb-60">
                            <div class="mil-image-frame mil-mb-30">
                                <img src="img/faces/2.jpg" alt="Team member">
                                <div class="mil-team-circle"></div>
                            </div>
                            <h4 class="mil-mb-10">Jane Meldrum</h4>
                            <p>Designer</p>
                        </a>

                    </div>
                    <div class="col-sm-6 col-lg-4">

                        <a href="team-single.html" class="mil-team-card mil-mb-60 mil-mb-30">
                            <div class="mil-image-frame mil-mb-30">
                                <img src="img/faces/3.jpg" alt="Team member">
                                <div class="mil-team-circle"></div>
                            </div>
                            <h4 class="mil-mb-10">Roy Ellawala</h4>
                            <p>App Developer</p>
                        </a>

                    </div>
                    <div class="col-sm-6 col-lg-4">

                        <a href="team-single.html" class="mil-team-card mil-mb-60">
                            <div class="mil-image-frame mil-mb-30">
                                <img src="img/faces/4.jpg" alt="Team member">
                                <div class="mil-team-circle"></div>
                            </div>
                            <h4 class="mil-mb-10">Andrew Kazantzis</h4>
                            <p>CEO ITSulu</p>
                        </a>

                    </div>
                    <div class="col-sm-6 col-lg-4">

                        <a href="team-single.html" class="mil-team-card mil-mb-60">
                            <div class="mil-image-frame mil-mb-30">
                                <img src="img/faces/5.jpg" alt="Team member">
                                <div class="mil-team-circle"></div>
                            </div>
                            <h4 class="mil-mb-10">Jane Meldrum</h4>
                            <p>Designer</p>
                        </a>

                    </div>
                    <div class="col-sm-6 col-lg-4">

                        <a href="team-single.html" class="mil-team-card mil-mb-60">
                            <div class="mil-image-frame mil-mb-30">
                                <img src="img/faces/6.jpg" alt="Team member">
                                <div class="mil-team-circle"></div>
                            </div>
                            <h4 class="mil-mb-10">Roy Ellawala</h4>
                            <p>App Developer</p>
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <!-- team end -->

        <div class="container">
            <div class="mil-divider"></div>
        </div>

        <!-- icon boxes -->
        <section class="mil-icon-boxes mil-p-120-60">
            <div class="container">
                <div class="row align-items-center justify-content-between mil-mb-90">
                    <div class="col-xl-6">

                        <h2>Values that <span class="mil-accent">Lead Us</span></h2>

                    </div>
                    <div class="col-xl-5">

                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-3">

                        <div class="mil-icon-box mil-center mil-mb-60">
                            <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                <img src="img/icons/md/5.svg" alt="icon">
                            </div>
                            <h5 class="mil-mb-20"><span class="mil-accent">01.</span>&nbsp; Productivity</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore magna aliqua.</p>
                        </div>

                    </div>
                    <div class="col-md-6 col-xl-3">

                        <div class="mil-icon-box mil-center mil-mb-60">
                            <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                <img src="img/icons/md/5.svg" alt="icon">
                            </div>
                            <h5 class="mil-mb-20"><span class="mil-accent">02.</span>&nbsp; Transparency</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore magna aliqua.</p>
                        </div>

                    </div>
                    <div class="col-md-6 col-xl-3">

                        <div class="mil-icon-box mil-center mil-mb-60">
                            <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                <img src="img/icons/md/5.svg" alt="icon">
                            </div>
                            <h5 class="mil-mb-20"><span class="mil-accent">03.</span>&nbsp; Personality</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore magna aliqua.</p>
                        </div>

                    </div>
                    <div class="col-md-6 col-xl-3">

                        <div class="mil-icon-box mil-center mil-mb-60">
                            <div class="mil-icon-frame mil-icon-frame-md mil-mb-30">
                                <img src="img/icons/md/5.svg" alt="icon">
                            </div>
                            <h5 class="mil-mb-20"><span class="mil-accent">04.</span>&nbsp; Volition</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore magna aliqua.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- icon boxes end -->

        <!-- call to action -->
        <section class="call-to-action mil-gradient-bg mil-p-120-0">
            <div class="mil-deco mil-deco-accent" style="top: 0; left: 15%;"></div>
            <div class="container mil-text-center">
                <div class="mil-cta-frame">
                    <div class="mil-icon-frame mil-icon-frame-md mil-mb-60">
                        <img src="img/icons/md/6l.svg" alt="icon">
                    </div>
                    <p class="mil-light mil-mb-30">Leadership Team</p>
                    <h2 class="mil-light mil-mb-30">Let’s <span class="mil-accent">Open the World</span> of IT to You</h2>
                    <p class="mil-light-soft mil-mb-60">It is a long established fact that a reader will be distracted by the readable content <br> of a page when looking at its layout.</p>
                    <a href="#." class="mil-button mil-border mil-light"><span>Book an Appointment</span></a>
                </div>
            </div>
        </section>
        <!-- call to action end -->

        <!-- footer -->
        <footer class="mil-dark-bg">
            <img src="img/deco/map.png" alt="background" class="mil-footer-bg">
            <div class="container">
                <div class="mil-footer-content mil-p-120-90">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-xl-4 mil-mb-30">

                            <img src="img/logo/logo-light.png" alt="" class="mil-logo mil-mb-30" style="width: 140px">

                            <p class="mil-light-soft mil-mb-30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                            <a href="#." class="mil-app-btn mil-mb-5">
                                <i class="fab fa-google-play"></i>
                                <div class="mil-app-text">
                                    <span class="mil-accent mil-text-sm">Available on the</span>
                                    <div class="mil-h6">Google Play</div>
                                </div>
                            </a>

                            <a href="#." class="mil-app-btn">
                                <i class="fab fa-apple"></i>
                                <div class="mil-app-text">
                                    <span class="mil-accent mil-text-sm">Download on the</span>
                                    <div class="mil-h6">App Store</div>
                                </div>
                            </a>

                        </div>
                        <div class="col-xl-7 mil-mt-60-adapt">

                            <div class="row">
                                <div class="col-lg-7 mil-mb-30">

                                    <h3 class="mil-light mil-up-font mil-mb-30">Join The <span class="mil-accent">ITSulu</span> <br>Experience</h3>
                                    <p class="mil-light-soft">Lorem ipsum dolor sit amet, consectetuer<br> adipiscing elit, sed diam nonummy.</p>

                                </div>
                                <div class="col-lg-5 mil-mb-30">

                                    <form>

                                        <input class="mil-rounded-input mil-text-center mil-mb-5" type="text" placeholder="Your email address">
                                        <button class="mil-button mil-accent-bg mil-fw"><span>Subscribe Now</span></button>

                                    </form>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="mil-divider mil-light"></div>

                <div class="mil-footer-links">
                    <ul class="mil-social mil-light">
                        <li class="mil-adapt-links"><a href="#.">Facebook</a><a href="#.">FB</a></li>
                        <li class="mil-adapt-links"><a href="#.">Instagram</a><a href="#.">IG</a></li>
                        <li class="mil-adapt-links"><a href="#.">LinkedIn</a><a href="#.">IN</a></li>
                        <li class="mil-adapt-links"><a href="#.">Twitter</a><a href="#.">TW</a></li>
                        <li class="mil-adapt-links"><a href="#.">YouTube</a><a href="#.">YT</a></li>
                    </ul>
                    <ul class="mil-additional-links mil-light">
                        <li><a href="#.">Terms & Condition</a></li>
                        <li><a href="#.">Privacy Policy</a></li>
                        <li><a href="#.">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <div class="mil-footer-bottom">
                <div class="container">
                    <p class="mil-text-sm mil-light">© ITSulu 2023.</p>
                    <p class="mil-text-sm mil-light">All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- itsulu js -->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125314689-11"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125314689-11');
	</script>

	<!-- bslthemes.com buttons html begin -->
    <div class="bsl-popup" data-theme="itsulu" data-category="html">
        <div class="bsl-popup__buttons"></div>
        <div class="bsl-popup__content bsl-popup__content-related">
        <div class="bsl-popup__menu"></div>
        <div class="bsl-popup__tabs">
            <div class="bsl-popup__tab bsl-popup__tab-demo"></div>
            <div class="bsl-popup__tab bsl-popup__tab-all"></div>
            <div class="bsl-popup__tab bsl-popup__tab-related"></div>
            <div class="bsl-popup__tab bsl-popup__tab-version"></div>
        </div>
        </div>
        <div class="bsl-popup__content bsl-popup__content-help"></div>
    </div>
    <!-- bslthemes.com buttons html end -->

	<!-- bslthemes.com buttons assets begin -->
	<link rel="stylesheet" href="https://bslthemes.com/bslthms-advanced-btns/assets/style.css">
    <script src="https://bslthemes.com/bslthms-advanced-btns/assets/script.js"></script>
    <!-- bslthemes.com buttons assets end -->

</body>

</html>
